movie_id,title,original_language,populary,poster_path,adult,vote_average
330457,Frozen II,en,372.496,/qdfARIhgpgZOBh3vfNhWS4hmSo3.jpg,False,7.0
290859,Terminator: Dark Fate,en,158.394,/vqzNJRH4YyquRiWxCCOH0aXggHI.jpg,False,6.3
568012,One Piece: Stampede,ja,96.981,/4E2lyUGLEr3yH4q6kJxPkQUhX7n.jpg,False,7.3
458897,Charlie's Angels,en,64.066,/r5WnfZPYAVhBA9FuZGn6THWaGHD.jpg,False,6.4
359724,Ford v Ferrari,en,82.411,/6ApDtO7xaWAfPqfi2IARXIzj8QS.jpg,False,8.0
398978,The Irishman,en,81.259,/5LHJDlnknu7I0ffTnCd0UX0mZFi.jpg,False,8.4
546554,Knives Out,en,90.891,/pThyQovXQrw2m0s9x82twj48Jq4.jpg,False,7.6
640882,3022,en,41.191,/7EKGHMsm3nv87wvlqD7HBZYgAeP.jpg,False,5.9
508965,Klaus,en,56.579,/q125RHUDgR4gjwh1QkfYuJLYkL.jpg,False,8.4
420809,Maleficent: Mistress of Evil,en,50.543,/tBuabjEqxzoUBHfbyNbd8ulgy5j.jpg,False,7.2
637963,Never Surrender: A Galaxy Quest Documentary,en,38.587,/40Tje7U3S6LwNL2KRothPEmgw7H.jpg,False,5.0
501907,A Beautiful Day in the Neighborhood,en,32.89,/tC3oqkvF6E1RzaTBMb7IivcLx96.jpg,False,7.0
535292,21 Bridges,en,33.426,/8lSuziVF8TChwOczftjbxhpuu09.jpg,False,6.7
501170,Doctor Sleep,en,35.507,/p69QzIBbN06aTYqRRiCOY1emNBh.jpg,False,7.1
522162,Midway,en,40.608,/hj8pyoNnynGeJTAbl7jcLZO8Uhx.jpg,False,6.5
607175,Stay Out Stay Alive,en,44.601,/mJYRlWQILSUaln28o2zPOeQLMC1.jpg,False,4.0
338967,Zombieland: Double Tap,en,31.02,/pIcV8XXIIvJCbtPoxF9qHMKdRr2.jpg,False,7.3
513409,Earthquake Bird,en,30.893,/oyKnosHXQ7kkhlGwqsWOvn4RgKR.jpg,False,5.6
611914,The Courier,en,33.573,/ApZ6eymKwLJJnwxb9JskYRdjq7j.jpg,False,4.4
549053,Last Christmas,en,29.777,/mDeES2L2lhW8rJSyAKZMuKqZM7e.jpg,False,6.7
508664,Danger Close: The Battle of Long Tan,en,26.283,/aB1rCWGMsM2mm1kBDleaPkqUCFo.jpg,False,6.5
536743,Queen & Slim,en,38.793,/coANk5hxXAAAygxIj69YRoyWMvz.jpg,False,9.0
599975,Countdown,en,20.533,/qCDPKUMX5xrxxQY8XhGVCKO3fks.jpg,False,7.0
515001,Jojo Rabbit,en,19.22,/7GsM4mtM0worCtIVeiQt28HieeN.jpg,False,8.3
503919,The Lighthouse,en,19.024,/3nk9UoepYmv1G9oP18q6JJCeYwN.jpg,False,8.2
511322,The Good Liar,en,15.232,/6kmxXfg3aSWrzUlEPt2L0YD4jz9.jpg,False,6.4
554241,Playing with Fire,en,18.804,/61Ng0t8iMnbWFmARcyBrkaErg4G.jpg,False,7.9
645176,NXT TakeOver: WarGames,en,9.94,/lQyXczgEC9fTGjOU5OBB29ez1ZW.jpg,False,10.0
519010,Pain and Glory,es,18.964,/cMlueArJXXwZbeLpb4NhC3pxmBk.jpg,False,7.6
552178,Dark Waters,en,13.289,/bwjiv0hDt06E6ImpOVyZpM2ilBy.jpg,False,7.0
649120,My Name is Charlie Raine,en,10.131,/n7QkIvT587IBDdwVN5E1gfiIIYt.jpg,False,0.0
504562,Motherless Brooklyn,en,17.371,/2wm20cbkH1L8nA54Gtwfgz2hTqo.jpg,False,7.2
412061,Age Out,en,13.332,/gF1NQsTQDuuhJc5NEFVDQNLszwH.jpg,False,9.5
492002,Radioflash,en,10.18,/r6xdhqTc1oZDzcvzoPRQgnde9BI.jpg,False,5.0
487083,Paradise Hills,en,14.513,/6DX7aKXh6ZT7W7dBZCn1c4tOBFp.jpg,False,6.0
506528,Harriet,en,12.353,/4M6hxvrWol8R6NjNAFWtMx1Pr6v.jpg,False,8.1
578189,Black and Blue,en,14.023,/fjmMu9fpqMMF17mCyLhNfkagKB0.jpg,False,5.3
575452,The Traitor,it,11.609,/bjb1zKlyw85hYwDXzz2UM6XqjUU.jpg,False,7.9
489932,All Rise,en,8.982,/ufA6XzWrMO9qyk02H27TMPtDAbi.jpg,False,7.0
551994,The Shed,en,11.196,/aXL8tfSjMpfBZzzVWBNjPHnakKB.jpg,False,5.1
535308,Hala,en,7.484,/lcu6t8yXKB58KFMg7M0A8ejrYFW.jpg,False,0.0
586422,Rag Doll,en,11.681,/lq3Kqrrt6Xqxr4oWP7BxRXep7tI.jpg,False,0.0
422760,Smith,en,9.405,/2MOYQrjRCmtVDArEoxR3B5Ictig.jpg,False,0.0
642036,No Lye: An American Beauty Story,en,21.868,/tZKLBC9eWJDoxspuF0emkgbyPLG.jpg,False,0.0
588064,The Fare,en,8.642,/rNxQVzMsXMrTTHSiWCk4ATiohPG.jpg,False,7.0
566220,Shooting the Mafia,en,9.17,/bLMf3e28mQ9W2OG8thw2IFGouut.jpg,False,10.0
416153,Arctic Dogs,en,8.548,/5YHjyjd2N0ZXcnGuB8G1nIa6h9t.jpg,False,5.2
565348,Adopt a Highway,en,10.516,/y2nzyAsOufAhqEEhsr0ArTCQBPz.jpg,False,8.6
639771,Cosmos,en,10.768,/mQsu2hr3798YAFxTJycPTJMal1M.jpg,False,4.2
537190,Rampant,ko,7.612,/h8u0AKGj52SQeeKW4d56rWr2XLX.jpg,False,6.5
519674,The Bygone,en,7.469,/aojffTKjmQYFKIitUKHG5MD6yE5.jpg,False,6.0
524659,Crown Vic,en,9.871,/aUFuuUMd4nMbt3pdzulnFRxbY6e.jpg,False,6.1
627070,Tell Me Who I Am,en,8.484,/oMfiD7wjdwRxPSdZ7gz7iNO3Z0B.jpg,False,7.6
489245,The Kill Team,en,11.308,/wLRZbtrbV51oQuvqNeK6vhb6btV.jpg,False,6.8
589885,Eminence Hill,en,8.766,/w93QXwwMlFHxzv7Qzmx0cxKlvIS.jpg,False,0.0
541572,The Elephant Queen,en,9.057,/cX3fl80NMXILgmsy0blU9ir6sy1.jpg,False,8.9
617773,Western Stars,en,8.395,/aT5lsPynkYhDgFZH48jdNLobnZY.jpg,False,7.8
646108,Philophobia: or the Fear of Falling in Love,en,5.425,/aBJe3K2hZarhE1GfEsizJ1zNXqu.jpg,False,10.0
560192,Grand Isle,en,5.996,/gMvUOOOnQLIjnwFBnj1Jq7405tj.jpg,False,0.0
640435,Cold Brook,en,6.165,/AvHHye57lhONz2Da6nm04mPtGLC.jpg,False,0.0
643076,Christmas Coupon,en,8.305,/4zonX18Cp8WwuVmx3QBM2zSC8F0.jpg,False,0.0
514995,Gully,en,5.297,/xcZeL0DyEJRFVBapgbUBPWQJk2z.jpg,False,0.0
618265,The Kingmaker,en,6.217,/8yG5tK8mcyiRGnugKDUvz45jUDI.jpg,False,0.0
635885,Feast of the Seven Fishes,en,4.687,/fMHw1PC2nHMicGURcb6ORtc7Zqa.jpg,False,6.0
543412,Do Not Reply,en,9.059,/8T9D3UOg49mcuXI8gHVC53cWAD1.jpg,False,6.0
524348,The Report,en,6.104,/sG5NI6TMNR9ftOdTIXmG0hrBYSY.jpg,False,7.0
459116,No Safe Spaces,en,4.506,/lyENtodtm0Ernvbh6okrM5hVU5c.jpg,False,10.0
582313,Ex Gratia,en,7.998,,False,0.0
582314,She Hears White Petals,en,7.748,,False,0.0
631143,QT8: The First Eight,en,4.102,/rGPwMYUeygsUAmo0NS8IPlhQEfH.jpg,False,7.0
628707,Trick,en,3.653,/5e6x6ijLUYYWqGSX07EHIplyaP3.jpg,False,5.3
513243,The Etruscan Smile,en,4.27,/yGKJxR3hkFDxBwefTDXPseaBv6k.jpg,False,7.5
635489,Full Count,en,3.876,/kHJ4q4e6d28KXzG8SWHT1CKB8F0.jpg,False,0.0
474764,The Lodge,en,6.387,/oci4owyKDKAb6ryZeeSnPIvcaTh.jpg,False,8.3
575958,Mickey and the Bear,en,3.221,/tk9PKt6tjPVx6jJmWdGR1XG4RTp.jpg,False,0.0
424201,Burden,en,4.931,/bu9gOLUcace63QCW8gVpNMH0zhr.jpg,False,9.0
649524,Behind the Trees,en,3.722,/qodcodUkpuhN7eCZa15akRJIJg4.jpg,False,0.0
523646,Lost in America,en,3.839,/uuYbvFXJmUzf6RapECyCcDAv3oK.jpg,False,0.0
649317,Elfette Saves Christmas,en,2.452,/v61lD4csgAv0Bu3J4jZhjYr3xqU.jpg,False,0.0
464505,Margie Claus,en,5.313,,False,0.0
515402,The Cat and the Moon,en,4.557,/toRg2UXOTjKp1YP8LdceknLNQKx.jpg,False,0.0
635437,Somewhere Winter,zh,3.17,/jeBgiP91Qqnsq8vFkajuTvz321M.jpg,False,0.0
574950,Miss Virginia,en,4.23,/vs3KQJu6T7yLNRsfqQzJasP7phI.jpg,False,5.0
632304,The Beach House,en,2.507,,False,0.0
575813,Better Days,zh,7.707,/8tfYgXxJyLQcXvz22zqqhX0ezbc.jpg,False,8.7
633873,Scandalous,en,2.969,/5KmjX1tSmnedKlL0QWT7xxziDE0.jpg,False,0.0
566011,Curse of the Blind Dead,en,3.494,/rXoPtdjCn1BBI2K0MKpBYLml8p9.jpg,False,0.0
496967,Atlantics,fr,4.928,/jhwRsKmy9uq7JQOLrTvnqNuWXA9.jpg,False,6.2
573699,White Snake,zh,4.358,/9nxs7YlmGERa9dQbRPZXopfcp51.jpg,False,7.6
623057,Inside Game,en,3.581,/ebLCexsHqc14Fc09Pd08ufyLgHA.jpg,False,0.0
543025,The Great Alaskan Race,en,3.339,/pTZ3eiVBSX6LChecw2iIIir4ndA.jpg,False,8.3
619265,The Cabin House,en,3.167,/yJBg7i9qciw9gKknt97vrxZyYUS.jpg,False,0.0
580563,The Hottest August,en,2.998,/wtrsHheEXwsuQs9sqmo0zTIlTu3.jpg,False,0.0
635100,Jesus Is King: A Kanye West Film,en,2.305,/6tKM9Q51gphgwO2Vw5UhIGyIZs4.jpg,False,6.7
537976,American Dharma,en,3.361,/xLX4ofJPoY15V7YHdQx7LrdKgEA.jpg,False,0.0
642266,Justified Force,en,2.032,/jNDuFAkcjw1yzAFk7lThLOGxCYB.jpg,False,0.0
589877,The Good Things Devils Do,en,3.117,/zCIgd2xYr0Ll1moyKRb5votL2Lb.jpg,False,0.0
642553,To Be of Service,en,1.818,/iVVsVb9UUzhG8HuF9cRS9ULwpZm.jpg,False,0.0
565273,Light from Light,en,2.408,/fu9BsfaUtQKojvryp7eoRLO8nv8.jpg,False,8.5
445002,Links of Life,en,2.617,/fRBGuyl01F0MuBiXj6W7qjHNhpG.jpg,False,0.0
650278,Almost Home,en,5.379,/2q7gk1jQqTYKbKwDu4VQEC53uDX.jpg,False,0.0
597612,17 Blocks,en,2.101,/rbPWruRe6Jnv8MLaJ83KDQ9HOGR.jpg,False,0.0
639007,The Portal,en,3.255,,False,0.0
631705,Christmas Jars,en,1.749,/1A8sTAS7qU6ItDeKiDodehj1hcv.jpg,False,0.0
463440,Empire Gypsy,en,2.333,,False,0.0
596053,Max Winslow and The House of Secrets,en,1.969,/yGHFJsaecJhr6csFTWnFU5HHeDr.jpg,False,0.0
565373,Koko-di Koko-da,sv,2.009,/yZlFQEBgo6HjuuBwKFbnHzF9A9b.jpg,False,9.0
627515,The Last Thanksgiving,en,2.245,/8yJRud7H3a9hzGcyFbWFwpdFXa0.jpg,False,0.0
650540,Baker 4,en,3.842,/t0oErd5Ll7a1TcmVs6LXKvTDGEy.jpg,False,0.0
593273,Sunday Girl,en,1.996,/eCWPj8cRQ2Fbmx1pW88i1oN5oJg.jpg,False,0.0
591732,Fiddlin',en,1.667,/oFn4V5w6hHN1LWZTxvRtMQbsRk0.jpg,False,0.0
647569,A Question of Sunlight,en,1.932,/kN6wev3H9uPWZuPfGdIBqhtW1Uz.jpg,False,0.0
636844,Maybe Next Year,en,1.356,,False,0.0
647050,corruption,en,1.721,,False,0.0
632059,8,en,1.317,/A8St0UNKwWWdCNjc9kZIho9XJbn.jpg,False,6.0
636854,Entropia,en,1.014,,False,0.0
638420,The Rainbow,en,2.041,,False,0.0
636474,Going Attractions: The Definitive Story of the Movie Palace,en,1.245,/kKd1Vu4gqqwuGFnSyETfKoBzcrk.jpg,False,0.0
104146,A Fish in the Bathtub,en,1.04,/5vVyYw10zYSjHlva4HiJuwKrNTI.jpg,False,7.0
650851,Nebuchadnezzar: A Kanye West Opera,en,2.744,/454mrhXXzWsanMtJVHLbJ9adwMG.jpg,False,0.0
647054,Old Town,hr,1.173,/indCaeUyYnRD7ljWxxa80BfF04L.jpg,False,0.0
647049,Labrys,en,1.173,,False,0.0
647055,NOM,es,1.172,,False,0.0
597883,Mr. Toilet: The World's #2 Man,en,1.669,/yHlHk6KtmRSsCvzrqhZVKs5TPXZ.jpg,False,0.0
649354,Summer Madness 2,en,0.715,/AeeOYreiz8lrzbh5Ms7SzuiO9VD.jpg,False,0.0
647514,Men of Mercy,en,1.237,/xDLfGTOUy9C3I6UCG8BZymnR164.jpg,False,0.0
588709,Faustina: Love and Mercy,pl,0.6,/j8pqRHRrCqcpj7bwkcPQwygJ4b8.jpg,False,0.0
642552,The Rememberer,es,0.939,,False,0.0
644475,Requiem,en,0.835,/kGvHtT3MmzYDiDJn5XXyRHgZ1Vc.jpg,False,0.0
641419,Mountaintop,en,0.623,/s3iYGNYIY2F8ogiK42Ky89bb9q8.jpg,False,0.0
651724,The Irishman: In Conversation,en,0.0,,False,0.0
